{
  "name": "vendercartasmagic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint:textos && node --test \"test/*.test.js\"",
    "lint:textos": "lint-castellano --config ../../.lint-castellano.json views routes lib public/llm.txt",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "lint-castellano": "file:../../../lint-castellano"
  }
}
